# Bread-Client

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/velzak/breadclient/: BreadClient.java  BreadClientClient.java
src/main/java/com/velzak/breadclient/config/: BreadConfig.java  ModMenuIntegration.java
src/main/resources/: breadclient.mixins.json  fabric.mod.json
src/main/resources/assets/breadclient/lang/: en_us.json
