# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.velzak
archives_base_name=breadclient

# Dependencies
fabric_version=0.107.0+1.21.1
cloth_config_version=15.0.127
mod_menu_version=11.0.1