pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkmc.net/artifactory/release'
        }
        maven {
            name = 'Gradle Plugins'
            url = 'https://plugins.gradle.org/m2/'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.id == 'fabric-loom') {
                it.useModule('net.fabricmc:fabric-loom.gradle.plugin:1.3.9')
            }
        }
    }
}