pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Fabric Snapshots'
            url = 'https://maven.fabricmc.net/repository/snapshot/'
        }
        maven {
            name = 'Yarn'
            url = 'https://maven.fabricmc.net/repository/fabric-maven'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}